D:\Projects\C#\Kara_79\Kara_79\obj\Debug\Kara_79.Properties.Resources.resources
D:\Projects\C#\Kara_79\Kara_79\obj\Debug\Kara_79.csproj.GenerateResource.cache
D:\Projects\C#\Kara_79\Kara_79\obj\Debug\Kara_79.MainForm.resources
D:\Projects\C#\Kara_79\Kara_79\obj\Debug\Kara_79.csproj.CoreCompileInputs.cache
D:\Projects\C#\Kara_79\Kara_79\bin\Debug\Kara_79.exe.config
D:\Projects\C#\Kara_79\Kara_79\bin\Debug\Kara_79.exe
D:\Projects\C#\Kara_79\Kara_79\bin\Debug\Kara_79.pdb
D:\Projects\C#\Kara_79\Kara_79\obj\Debug\Kara_79.exe
D:\Projects\C#\Kara_79\Kara_79\obj\Debug\Kara_79.pdb
D:\Projects\C#\Kara_79\Kara_79\obj\Debug\Kara_79.csprojAssemblyReference.cache
D:\Projects\C#\Kara_79\Kara_79\bin\Debug\FractalLib.dll
D:\Projects\C#\Kara_79\Kara_79\bin\Debug\FractalLib.pdb
D:\Projects\C#\Kara_79\Kara_79\obj\Debug\Kara_79.csproj.CopyComplete
