D:\Projects\C#\Kara_79\Kara_79\bin\Release\Kara_79.exe.config
D:\Projects\C#\Kara_79\Kara_79\bin\Release\Kara_79.exe
D:\Projects\C#\Kara_79\Kara_79\bin\Release\Kara_79.pdb
D:\Projects\C#\Kara_79\Kara_79\obj\Release\Kara_79.MainForm.resources
D:\Projects\C#\Kara_79\Kara_79\obj\Release\Kara_79.Properties.Resources.resources
D:\Projects\C#\Kara_79\Kara_79\obj\Release\Kara_79.csproj.GenerateResource.cache
D:\Projects\C#\Kara_79\Kara_79\obj\Release\Kara_79.csproj.CoreCompileInputs.cache
D:\Projects\C#\Kara_79\Kara_79\obj\Release\Kara_79.exe
D:\Projects\C#\Kara_79\Kara_79\obj\Release\Kara_79.pdb
D:\Projects\C#\Kara_79\Kara_79\obj\Release\Kara_79.csprojAssemblyReference.cache
D:\Projects\C#\Kara_79\Kara_79\bin\Release\FractalLib.dll
D:\Projects\C#\Kara_79\Kara_79\bin\Release\FractalLib.pdb
D:\Projects\C#\Kara_79\Kara_79\obj\Release\Kara_79.csproj.CopyComplete
D:\Projects\C#\module_2\Kara_79\Kara_79\bin\Release\Kara_79.exe.config
D:\Projects\C#\module_2\Kara_79\Kara_79\bin\Release\Kara_79.exe
D:\Projects\C#\module_2\Kara_79\Kara_79\bin\Release\Kara_79.pdb
D:\Projects\C#\module_2\Kara_79\Kara_79\bin\Release\FractalLib.dll
D:\Projects\C#\module_2\Kara_79\Kara_79\bin\Release\FractalLib.pdb
D:\Projects\C#\module_2\Kara_79\Kara_79\obj\Release\Kara_79.csprojAssemblyReference.cache
D:\Projects\C#\module_2\Kara_79\Kara_79\obj\Release\Kara_79.MainForm.resources
D:\Projects\C#\module_2\Kara_79\Kara_79\obj\Release\Kara_79.Properties.Resources.resources
D:\Projects\C#\module_2\Kara_79\Kara_79\obj\Release\Kara_79.csproj.GenerateResource.cache
D:\Projects\C#\module_2\Kara_79\Kara_79\obj\Release\Kara_79.csproj.CoreCompileInputs.cache
D:\Projects\C#\module_2\Kara_79\Kara_79\obj\Release\Kara_79.csproj.CopyComplete
D:\Projects\C#\module_2\Kara_79\Kara_79\obj\Release\Kara_79.exe
D:\Projects\C#\module_2\Kara_79\Kara_79\obj\Release\Kara_79.pdb
